# JobSight

./: JobSight.sln  README.md
API/: API.csproj  Program.cs  readme.md
API/Controllers/: AccountTiersController.cs  CompaniesController.cs  CustomersController.cs  JobNotesController.cs  JobTaskImagesController.cs  JobTasksController.cs  JobsController.cs  UserRolesController.cs  UsersController.cs
API/Helpers/: ApiDbContext.cs
API/Migrations/: 20240206131824_InitialCreate.Designer.cs  20240206131824_InitialCreate.cs  20240206132234_RenameTasksToJobTasks.Designer.cs  20240206132234_RenameTasksToJobTasks.cs  ApiDbContextModelSnapshot.cs
API/Models/: AccountTier.cs  ApiDbContext.cs  Company.cs  Customer.cs  Job.cs  JobNote.cs  JobTask.cs  JobTaskImage.cs  User.cs  UserRole.cs
API/Properties/: launchSettings.json
Docs/: GettingStarted.md  Setup.md
Infrastructure/: ImageBucketConnector.cs  Infrastructure.csproj  JobSightDbContext.cs  SupabaseConnector.cs  appsettings.json  example_appsettings.json
Infrastructure/Migrations/: 20240206131824_InitialCreate.Designer.cs  20240206131824_InitialCreate.cs  20240206132234_RenameTasksToJobTasks.Designer.cs  20240206132234_RenameTasksToJobTasks.cs  20240211233857_AddFKIdFields.Designer.cs  20240211233857_AddFKIdFields.cs  20240213165901_AddJobReferenceField.Designer.cs  20240213165901_AddJobReferenceField.cs  20240219132228_Initial-create.Designer.cs  20240219132228_Initial-create.cs  20240221231309_InitialCreate.Designer.cs  20240221231309_InitialCreate.cs  20240222120419_AddCompanyFKToCustomer.Designer.cs  20240222120419_AddCompanyFKToCustomer.cs  20240226141949_AddUserCompaniesTable.Designer.cs  20240226141949_AddUserCompaniesTable.cs  20240226171800_FixMultipleUserTables.Designer.cs  20240226171800_FixMultipleUserTables.cs  20240226172949_SetCurrentCompanyIdToNullable.Designer.cs  20240226172949_SetCurrentCompanyIdToNullable.cs  20240304155106_AddAuditing.Designer.cs  20240304155106_AddAuditing.cs  20240326080241_AddAuditingToCustomer.Designer.cs  20240326080241_AddAuditingToCustomer.cs  20240401172937_JobTaskAuditing.Designer.cs  20240401172937_JobTaskAuditing.cs  20240414151158_AddImageNameToTaskImage.Designer.cs  20240414151158_AddImageNameToTaskImage.cs  20240418202157_TaskImageUrlExpiry.Designer.cs  20240418202157_TaskImageUrlExpiry.cs  20240425141121_AddSiteWorkerBoolean.Designer.cs  20240425141121_AddSiteWorkerBoolean.cs  JobSightDbContextModelSnapshot.cs
JobSightInfrastructure/: JobSightDbContext.cs  JobSightInfrastructure1.csproj
JobSightInfrastructure/Migrations/: 20240206131824_InitialCreate.Designer.cs  20240206131824_InitialCreate.cs  20240206132234_RenameTasksToJobTasks.Designer.cs  20240206132234_RenameTasksToJobTasks.cs  JobSightDbContextModelSnapshot.cs
JobSightLib/: JobSightLib.csproj  Program.cs
JobSightLib/Models/: AccountTier.cs  Company.cs  Customer.cs  Job.cs  JobNote.cs  JobTask.cs  JobTaskImage.cs  User.cs  UserRole.cs
ManagementApp/: ManagementApp.csproj  Program.cs  appsettings.json  example_appsettings.json
ManagementApp/Components/: App.razor  Routes.razor  _Imports.razor
ManagementApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ManagementApp/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ManagementApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  SetPassword.razor
ManagementApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
ManagementApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SiteLayout.razor  SiteLayout.razor.css
ManagementApp/Components/Pages/: Home.razor  Jobs.razor
ManagementApp/Components/Pages/Customers/: CustomerList.razor  CustomerSingle.razor  EditCustomer.razor
ManagementApp/Components/Pages/Developer/: DeveloperSettings.razor
ManagementApp/Components/Pages/Jobs/: EditJob.razor  JobList.razor  JobSingle.razor  Jobs.razor
ManagementApp/Components/Pages/Jobs/Components/: ImageModal.razor  ImageModal.razor.css  JobListSimple.razor  JobListSimple.razor.css  TaskCard.razor  TaskDetails.razor  TaskImage.razor  TaskImage.razor.css  TaskImageUpload.razor  TaskImageUpload.razor.css  TaskTimeline.razor
ManagementApp/Components/Pages/Jobs/Tasks/: EditTask.razor  TaskList.razor
ManagementApp/Components/Pages/Site/: SiteHome.razor  SiteJob.razor  SiteTask.razor
ManagementApp/Components/Shared/: FormErrorBanner.razor  Toast.razor  Toast.razor.css
ManagementApp/Components/SharedComponents/: FormErrorBanner.razor  FormErrorBanner.razor.css  GeneralError.razor
ManagementApp/Data/: JobData.cs
ManagementApp/Properties/: launchSettings.json
ManagementApp/Services/: AccessValidation.cs  ApiDataService.cs  CompanyService.cs  CustomerService.cs  ICompanyService.cs  ICompanySpecificService.cs  ICustomerService.cs  IJobService.cs  ITaskImageService.cs  ITaskService.cs  IToastService.cs  IUserService.cs  JobService.cs  TaskImageService.cs  TaskService.cs  ToastService.cs  UserService.cs
ManagementApp/wwwroot/: app.css  custom-bootstrap.css
ManagementApp2/Components/: App.razor  Routes.razor
ManagementApp2/Services/: CompanyService.cs  ICompanySpecificService.cs  IJobService.cs  UserService.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Models/: AccountTier.cs  ApplicationUser.cs  AuditableEntity.cs  Company.cs  CompanySpecificEntity.cs  Customer.cs  Job.cs  JobNote.cs  JobTask.cs  JobTaskImage.cs  User.cs  UserCompanies.cs  UserCompany.cs  (+1 more)
UnitTests/: UnitTests.csproj
(+33 files in other folders)
