<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c3714e9-a2f1-4630-93dc-e1767c1cb51e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountTier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\AuditableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\CompanySpecificEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DTOs\JobDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\IUserCompanyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\UserCompanyRepository.cs" />
    <Compile Include="..\Shared\Models\UserCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\CompanyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\CustomerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\ICompanyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\ICustomerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\IUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\UserRepository.cs" />
    <Compile Include="..\Shared\Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Job.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\JobTaskImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\IJobRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\JobRepository.cs" />
  </ItemGroup>
</Project>